/*
*
* SPDX-License-Identifier: GPL-2.0
*
* Copyright (C) 2011-2018 ARM or its affiliates
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation; version 2.
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
* or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
* for more details.
* You should have received a copy of the GNU General Public License along
* with this program; if not, write to the Free Software Foundation, Inc.,
* 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*
*/

#include "acamera_command_api.h"
//#include "acamera_firmware_api.h"
#include "acamera_firmware_settings.h"
// created from 2016-10-19T16:42:58.865Z UTClinear.json

// CALIBRATION_LIGHT_SRC
static uint16_t _calibration_light_src[][2] = {
  {256,256}};

// CALIBRATION_RG_POS
static uint16_t _calibration_rg_pos[]
 = {166,181,197,213,229,245,256,277,292,308,324,340,356,372,407};

// CALIBRATION_BG_POS
static uint16_t _calibration_bg_pos[]
 = {128,148,163,177,192,207,221,236,256,266,280,295,310,324,353};

// CALIBRATION_MESH_RGBG_WEIGHT
static uint16_t _calibration_mesh_rgbg_weight[][15] = {
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16, 256, 221 },
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 15, 75, 256, 256, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 0, 3, 22, 102, 256, 256, 106, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 6, 35, 133, 256, 256, 121, 13, 0 },
  { 0, 0, 0, 0, 0, 1, 5, 62, 256, 256, 256, 118, 17, 1, 0 },
  { 0, 0, 0, 0, 1, 10, 43, 256, 256, 256, 127, 20, 1, 0, 0 },
  { 0, 0, 0, 0, 11, 94, 228, 256, 256, 129, 20, 1, 0, 0, 0 },
  { 0, 0, 1, 23, 171, 256, 256, 256, 74, 8, 0, 0, 0, 0, 0 },
  { 0, 0, 8, 100, 256, 256, 256, 110, 17, 1, 0, 0, 0, 0, 0 },
  { 0, 2, 64, 256, 256, 256, 136, 15, 1, 0, 0, 0, 0, 0, 0 },
  { 0, 12, 256, 256, 200, 44, 11, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 45, 256, 173, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 256, 249, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 9, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }};

// CALIBRATION_MESH_LS_WEIGHT
static uint16_t _calibration_mesh_ls_weight[][15] = {
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 0, 3, 4, 25, 42, 53, 57, 53, 42, 25, 4, 3, 0, 0 },
  { 0, 0, 4, 131, 157, 179, 193, 198, 193, 179, 157, 131, 4, 0, 0 },
  { 0, 0, 25, 157, 188, 214, 232, 238, 232, 214, 188, 157, 25, 0, 0 },
  { 0, 0, 42, 179, 214, 243, 255, 256, 255, 243, 214, 179, 42, 0, 0 },
  { 0, 0, 53, 193, 232, 255, 256, 256, 256, 255, 232, 193, 53, 0, 0 },
  { 0, 0, 57, 198, 238, 256, 256, 256, 256, 256, 238, 198, 57, 0, 0 },
  { 0, 0, 53, 193, 232, 255, 256, 256, 256, 255, 232, 193, 53, 0, 0 },
  { 0, 0, 42, 179, 214, 243, 255, 256, 255, 243, 214, 179, 42, 0, 0 },
  { 0, 0, 25, 157, 188, 214, 232, 238, 232, 214, 188, 157, 25, 0, 0 },
  { 0, 0, 4, 131, 157, 179, 193, 198, 193, 179, 157, 131, 4, 0, 0 },
  { 0, 0, 3, 4, 25, 42, 53, 57, 53, 42, 25, 4, 3, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }};

// CALIBRATION_MESH_COLOR_TEMPERATURE
static uint16_t _calibration_mesh_color_temperature[][15] = {
  { 210, 223, 237, 252, 266, 280, 290, 309, 322, 335, 349, 362, 374, 385, 385 },
  { 196, 209, 223, 237, 252, 265, 275, 294, 307, 321, 334, 349, 362, 374, 385 },
  { 187, 198, 213, 227, 241, 255, 264, 282, 296, 310, 324, 338, 352, 365, 385 },
  { 179, 190, 203, 217, 231, 245, 254, 272, 285, 299, 314, 328, 342, 356, 385 },
  { 170, 181, 193, 207, 221, 235, 244, 260, 274, 288, 302, 316, 331, 345, 385 },
  { 161, 172, 184, 196, 210, 224, 234, 252, 262, 277, 291, 305, 319, 334, 364 },
  { 154, 164, 176, 188, 200, 214, 224, 242, 254, 266, 280, 295, 309, 323, 356 },
  { 154, 155, 167, 179, 191, 204, 213, 232, 245, 257, 269, 283, 298, 312, 345 },
  { 140, 150, 156, 167, 179, 191, 200, 218, 231, 245, 257, 268, 283, 297, 328 },
  { 133, 143, 154, 162, 173, 185, 194, 211, 224, 238, 251, 262, 275, 289, 320 },
  { 131, 133, 143, 154, 165, 177, 185, 201, 214, 228, 242, 254, 265, 279, 310 },
  { 121, 127, 133, 143, 156, 168, 177, 192, 204, 218, 232, 245, 257, 267, 298 },
  { 112, 118, 124, 130, 143, 160, 168, 183, 195, 207, 221, 235, 249, 259, 287 },
  { 103, 109, 115, 121, 128, 144, 159, 175, 186, 198, 211, 225, 239, 251, 277 },
  { 100, 100, 100, 100, 109, 115, 120, 145, 169, 181, 193, 205, 219, 233, 259 }};

// RG, BG, MULT. final wb gain adjuster for a sky scene. devided by CALIBRATION_WB_STRENGTH_MULT in use
static uint16_t _calibration_wb_strength[] = {1000, 1000, 1000};

// lux threshold for sky
static uint16_t _calibration_sky_lux_th[] = {10000};

// 1D rg/bg readout from color_temp
static uint16_t _calibration_ct_rg_pos_calc[]
 = {181,205,219,256,292,302,349,365,387};

// 1D rg/bg readout from color_temp
static uint16_t _calibration_ct_bg_pos_calc[]
 = {338,301,287,256,228,219,180,167,148};

// CALIBRATION_COLOR_TEMP
static uint16_t _calibration_color_temp[]
 = {100,133,154,200,250,263,333,357,385};

// CALIBRATION_CT65POS
static uint16_t _calibration_ct65pos[] = {2};

// CALIBRATION_CT40POS
static uint16_t _calibration_ct40pos[] = {8};

// CALIBRATION_CT30POS
static uint16_t _calibration_ct30pos[] = {6};

// CALIBRATION_EVTOLUX_EV_LUT
static uint32_t _calibration_evtolux_ev_lut[]
 = {1250717,1304417,1501594,1832368,2103249,1832368,2248662,2337115,2420624,2528950,2602343,2687811,2782665,2920115,3134135,3316807,3523276};

// CALIBRATION_EVTOLUX_LUX_LUT
static uint32_t _calibration_evtolux_lux_lut[]
 = {10000,8000,4000,2000,1000,800,600,500,400,300,250,200,150,100,50,20,10};

// CALIBRATION_BLACK_LEVEL_R
static uint16_t _calibration_black_level_r[][2] = {
  { 0, 240 },
  { 32, 240 },
  { 64, 240 },
  { 96, 241 },
  { 128, 240 }};

// CALIBRATION_BLACK_LEVEL_GR
static uint16_t _calibration_black_level_gr[][2] = {
  { 0, 240 },
  { 32, 240 },
  { 64, 240 },
  { 96, 241 },
  { 128, 240 }};

// CALIBRATION_BLACK_LEVEL_GB
static uint16_t _calibration_black_level_gb[][2] = {
  { 0, 240 },
  { 32, 240 },
  { 64, 240 },
  { 96, 241 },
  { 128, 240 }};

// CALIBRATION_BLACK_LEVEL_B
static uint16_t _calibration_black_level_b[][2] = {
  { 0, 240 },
  { 32, 240 },
  { 64, 240 },
  { 96, 241 },
  { 128, 240 }};

// CALIBRATION_STATIC_WB
static uint16_t _calibration_static_wb[]
 = {450,256,256,460};

// RR RG RB GR GG GB BR BG BB
static uint16_t _calibration_mt_absolute_ls_a_ccm[]
 = {415,32887,32808,32873,410,32817,33,32982,437};

// RR RG RB GR GG GB BR BG BB
static uint16_t _calibration_mt_absolute_ls_d40_ccm[]
 = {438,32921,32797,32863,412,32829,30,32965,423};

// RR RG RB GR GG GB BR BG BB
static uint16_t _calibration_mt_absolute_ls_d50_ccm[]
 = {454,32940,32794,32854,410,32836,29,32960,419};

// CALIBRATION_SHADING_LS_A_R
static uint8_t _calibration_shading_ls_a_r[]
 = {177,157,141,129,119,111,105,99,94,91,88,86,84,82,81,81,81,81,82,84,86,88,91,95,100,106,113,121,131,145,162,186,169,151,136,125,115,108,102,97,92,88,86,83,82,80,79,79,79,80,81,82,84,86,89,93,97,103,110,118,127,140,156,178,162,145,132,121,112,105,99,94,90,86,83,81,79,78,77,77,77,78,79,80,82,84,87,91,95,100,106,114,124,135,150,170,156,140,127,117,109,102,96,91,87,84,81,79,78,76,76,75,75,76,77,78,80,82,85,89,93,98,104,111,119,131,145,164,151,136,124,114,106,99,94,89,86,82,80,78,76,75,74,74,74,74,75,76,78,80,83,87,91,96,101,108,116,127,141,158,148,133,121,112,104,97,92,87,84,81,78,76,74,73,72,72,72,73,74,75,77,79,82,85,89,94,99,105,113,124,137,154,144,130,118,109,101,95,90,86,82,79,76,74,73,72,71,71,71,71,72,73,75,77,80,83,87,92,97,103,111,121,133,150,141,127,116,107,100,93,88,84,81,78,75,73,72,70,70,69,69,70,71,72,74,76,79,82,86,90,95,102,109,118,131,146,138,125,114,105,98,91,87,83,79,76,74,72,70,69,68,68,68,69,70,71,73,75,77,80,84,88,94,100,107,116,128,143,136,123,112,103,96,90,86,82,78,75,73,71,69,68,67,67,67,68,69,70,72,74,76,79,83,87,92,98,105,114,126,140,133,121,110,102,95,89,85,81,77,74,72,70,68,67,67,66,66,67,68,69,71,73,75,78,82,86,91,97,103,113,124,139,131,119,109,101,94,88,84,80,76,74,71,69,68,67,66,66,66,66,67,68,70,72,74,78,81,85,90,96,102,111,123,137,130,118,108,100,93,87,83,79,76,73,71,69,67,66,65,65,65,66,66,68,69,71,74,77,80,85,89,95,101,110,121,135,129,117,107,99,92,86,82,79,75,72,70,68,67,66,65,65,65,65,66,67,69,71,73,76,80,84,89,94,101,109,120,134,128,116,106,99,92,86,82,78,75,72,69,68,66,65,65,65,65,65,66,67,68,70,73,76,79,83,88,94,100,108,119,133,128,116,106,98,91,85,81,78,74,72,69,67,66,65,65,64,64,65,65,67,68,70,73,75,79,83,88,94,100,108,119,132,128,116,106,98,91,85,81,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,79,83,87,93,99,108,118,132,128,115,105,98,91,85,81,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,78,82,87,93,99,107,118,132,128,115,105,98,91,85,81,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,79,83,87,93,99,108,118,132,128,116,106,98,91,85,81,78,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,79,83,88,93,99,108,119,132,128,116,106,99,92,86,82,78,75,72,70,68,66,65,64,64,64,65,65,66,68,70,72,75,79,83,88,94,100,109,120,134,129,117,107,99,93,86,82,78,75,72,70,68,67,66,65,64,65,65,66,67,69,71,73,76,79,84,89,95,101,110,121,135,131,118,108,100,93,87,83,79,76,73,71,69,67,66,65,65,65,65,66,67,69,71,74,76,80,84,89,95,101,111,122,136,133,120,109,101,94,88,84,80,76,74,71,69,68,67,66,65,66,66,67,68,70,72,74,77,81,85,90,96,103,112,124,138,135,121,111,103,96,89,84,81,77,74,72,70,69,68,67,66,66,67,68,69,71,73,75,78,82,86,91,97,104,114,125,140,137,123,113,104,97,90,86,82,78,75,73,71,70,68,68,67,67,68,69,70,71,74,76,79,83,87,92,99,105,116,127,142,139,126,114,106,98,92,87,83,80,76,74,72,71,69,69,68,68,69,70,71,73,75,77,80,84,89,94,100,108,118,130,145,142,128,117,107,100,94,88,84,81,78,75,73,72,70,70,69,69,70,71,72,74,76,78,82,85,90,95,102,110,120,132,148,146,131,119,110,102,96,90,86,82,79,76,74,73,72,71,71,71,71,72,73,75,77,80,83,87,92,97,104,112,123,135,151,150,134,123,112,105,98,92,88,84,81,78,76,74,73,72,72,72,73,73,74,76,78,81,84,89,93,99,106,115,126,139,156,154,138,126,115,107,100,94,90,86,82,80,78,76,75,74,73,73,74,75,76,78,80,83,86,91,96,102,109,118,129,143,162,160,143,129,118,110,103,97,92,88,84,81,79,78,76,75,74,75,75,76,78,80,82,84,88,93,98,105,112,121,133,148,168};

// CALIBRATION_SHADING_LS_A_G
static uint8_t _calibration_shading_ls_a_g[]
 = {170,151,136,125,116,109,102,97,93,90,87,84,83,81,80,80,80,80,81,83,85,87,90,93,98,103,110,117,127,139,156,176,163,146,132,121,113,106,100,95,91,87,85,82,81,79,79,78,78,79,80,81,83,85,88,91,95,100,107,114,123,135,149,169,156,141,128,118,109,103,97,92,88,85,83,80,79,78,77,76,76,77,78,79,81,83,86,89,93,98,104,111,119,130,144,162,151,136,124,114,106,100,94,90,86,83,81,79,77,76,75,75,75,75,76,77,79,81,84,87,91,96,101,108,116,126,140,156,146,132,121,111,104,97,92,88,85,82,79,77,75,74,73,73,73,74,75,76,78,80,82,85,89,94,99,105,113,123,135,151,143,129,118,109,101,95,90,86,83,80,77,75,74,73,72,72,72,72,73,74,76,78,81,84,87,92,97,103,110,120,132,147,139,126,115,107,99,93,89,85,81,78,76,74,72,71,71,70,70,71,72,73,75,77,79,82,86,90,95,101,108,117,129,143,136,123,113,105,98,92,87,83,80,77,75,73,71,70,69,69,69,70,70,72,73,75,78,81,84,89,93,99,106,115,126,140,134,121,111,103,96,90,86,82,79,76,73,72,70,69,68,68,68,68,69,70,72,74,76,79,83,87,92,98,104,113,124,137,131,119,109,101,95,89,85,81,78,75,72,71,69,68,67,67,67,67,68,69,71,73,75,78,82,86,91,96,102,111,122,135,129,117,108,100,93,88,84,80,77,74,72,70,68,67,66,66,66,67,67,69,70,72,75,77,81,85,89,95,101,109,120,133,128,116,106,99,92,87,83,79,76,73,71,69,67,66,66,65,66,66,67,68,70,71,74,77,80,84,89,94,100,108,119,132,126,115,105,98,92,86,82,78,75,72,70,68,67,66,65,65,65,65,66,67,69,71,73,76,79,83,88,93,99,107,118,130,125,114,104,97,91,85,81,78,75,72,70,68,66,65,65,65,65,65,66,67,68,70,73,75,79,83,87,92,98,106,116,129,125,113,104,97,90,85,81,77,74,72,69,67,66,65,65,64,64,65,65,67,68,70,72,75,78,82,87,92,98,106,116,128,124,113,103,96,90,84,81,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,78,82,86,92,97,105,115,128,124,113,103,96,90,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,68,69,72,74,78,82,86,92,97,105,115,128,124,113,103,96,90,84,80,77,74,71,69,67,65,65,64,64,64,64,65,66,67,69,72,74,78,82,86,91,97,105,115,128,124,113,103,96,90,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,67,69,72,74,78,82,86,91,97,105,115,128,124,113,104,96,90,85,81,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,78,82,86,92,98,106,116,128,125,113,104,97,90,85,81,77,74,71,69,68,66,65,64,64,64,64,65,66,68,70,72,75,78,82,87,92,98,106,116,129,126,115,105,98,91,85,81,78,75,72,70,68,66,65,65,64,64,65,65,67,68,70,73,75,79,83,87,93,99,107,117,130,128,116,106,98,92,86,82,79,75,73,70,68,67,66,65,65,65,65,66,67,69,71,73,76,79,83,88,93,99,108,118,132,130,117,107,100,93,87,83,79,76,73,71,69,68,67,66,65,65,66,67,68,70,72,74,77,80,84,89,94,100,109,120,133,131,119,109,101,94,88,84,80,77,74,72,70,68,67,67,66,66,67,67,69,70,72,75,78,81,85,90,95,102,110,121,135,133,120,110,102,95,89,85,81,78,75,73,71,69,68,67,67,67,67,68,70,71,73,76,78,82,86,91,97,103,112,123,137,135,122,112,103,97,91,86,82,79,76,74,72,70,69,68,68,68,69,69,71,72,74,77,80,83,87,92,98,105,114,126,140,138,125,114,105,98,92,87,83,80,77,75,73,72,70,70,69,69,70,70,72,73,75,78,81,84,89,94,100,107,117,128,143,141,127,116,107,100,94,89,85,81,78,76,74,73,71,71,70,71,71,72,73,74,76,79,82,86,90,95,101,109,119,131,146,145,131,119,110,102,96,91,87,83,80,77,75,74,73,72,72,72,72,73,74,76,78,80,83,87,92,97,104,112,122,134,150,149,134,122,112,105,98,93,89,85,82,79,77,76,74,73,73,73,73,74,76,77,79,82,85,89,94,99,106,115,125,138,154,154,138,125,115,107,101,95,90,87,83,81,78,77,76,75,74,74,75,76,77,79,81,83,87,91,96,102,109,118,129,142,160};

// CALIBRATION_SHADING_LS_A_B
static uint8_t _calibration_shading_ls_a_b[]
 = {166,147,132,122,113,106,100,95,91,88,85,83,81,80,79,79,79,79,80,81,83,85,88,92,96,101,107,115,124,136,151,172,159,142,129,118,110,104,98,93,89,86,84,81,80,79,78,77,77,78,79,80,82,84,86,90,94,99,105,112,121,131,146,165,153,137,125,115,108,101,96,91,87,85,82,80,78,77,76,76,76,77,77,78,80,82,85,88,92,96,102,109,117,128,141,159,147,133,121,112,105,98,93,89,86,83,80,78,76,75,75,74,74,75,76,77,79,80,83,86,90,94,100,106,114,124,137,153,143,130,118,109,102,96,91,87,84,81,79,77,75,74,73,73,73,73,74,75,77,79,81,84,88,92,98,103,111,120,133,148,140,127,116,107,100,94,89,86,82,79,77,75,74,73,72,71,72,72,73,74,75,77,80,83,86,91,96,101,108,117,129,144,137,124,113,105,98,92,88,84,81,78,76,74,72,71,70,70,70,71,71,73,74,76,78,81,85,89,94,99,105,115,126,141,133,121,111,103,97,91,87,83,80,77,75,73,71,70,69,69,69,69,70,71,73,75,77,80,83,87,92,98,104,113,124,137,131,119,109,102,95,89,85,82,79,76,73,72,70,69,68,68,68,68,69,70,72,74,76,79,82,86,91,96,102,111,121,134,129,117,108,100,94,88,84,81,77,75,72,71,69,68,67,67,67,67,68,69,71,73,75,77,81,85,90,95,101,109,119,132,127,115,106,99,92,87,83,80,76,74,72,70,68,67,67,66,66,67,67,68,70,72,74,77,80,84,88,93,100,108,118,130,125,114,105,98,91,86,82,79,76,73,71,69,68,66,66,66,66,66,67,68,69,71,73,76,79,83,87,93,98,106,116,129,124,113,104,97,91,85,82,78,75,73,70,68,67,66,65,65,65,65,66,67,69,71,73,75,79,82,87,92,98,106,116,128,123,112,103,96,90,85,81,78,75,72,70,68,67,66,65,65,65,65,66,67,68,70,72,75,78,82,86,91,97,105,115,127,123,112,103,96,89,84,81,77,74,71,69,67,66,65,65,65,64,65,65,66,68,70,72,74,78,81,86,91,96,104,114,126,122,111,102,95,89,84,80,77,74,71,69,67,66,65,65,64,64,64,65,66,68,69,71,74,77,81,85,90,96,103,113,125,122,111,102,95,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,85,90,96,103,113,124,122,111,102,95,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,85,90,96,103,113,125,122,111,102,95,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,85,90,96,104,113,125,123,111,102,95,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,86,91,96,104,114,126,124,112,103,96,90,84,80,77,74,72,69,68,66,65,65,64,64,64,65,66,68,70,72,74,77,81,86,91,96,104,114,126,124,113,103,97,90,85,81,77,75,72,70,68,67,66,65,65,64,65,65,67,68,70,72,75,78,82,86,92,97,105,115,127,126,114,104,97,91,86,82,78,75,72,70,69,67,66,65,65,65,65,66,67,69,71,73,75,79,82,87,92,98,106,116,129,127,115,106,99,92,86,82,79,76,73,71,69,68,67,66,66,66,66,67,68,69,71,73,76,79,83,88,93,99,107,118,131,129,117,107,100,93,87,83,79,77,74,72,70,68,68,67,66,66,67,67,69,70,72,74,77,80,84,89,94,100,109,119,132,131,118,108,101,94,88,84,81,78,75,73,71,69,68,67,67,67,68,68,69,71,73,75,78,81,85,90,95,101,110,121,135,132,120,110,102,96,90,85,82,78,76,74,72,70,69,68,68,68,68,69,70,72,74,76,79,82,86,91,96,103,112,123,137,134,122,112,104,97,91,86,83,80,77,75,73,71,70,70,69,69,69,70,71,73,75,77,80,83,88,92,98,105,114,125,140,137,125,114,106,99,93,88,84,81,78,76,74,72,71,71,70,70,71,71,72,74,76,78,81,85,89,94,100,107,117,128,142,141,128,117,108,101,95,90,86,82,79,77,75,74,73,72,71,72,72,72,74,75,77,80,83,86,90,96,102,110,120,131,146,146,132,120,111,103,97,92,88,85,81,79,77,75,74,73,73,73,73,74,75,77,79,81,84,88,93,98,104,112,122,135,152,151,136,124,114,106,99,94,90,86,83,80,78,77,75,75,74,74,74,75,76,78,80,83,86,90,95,100,107,115,125,139,157};

// CALIBRATION_SHADING_LS_TL84_R
static uint8_t _calibration_shading_ls_tl84_r[]
 = {175,156,140,128,119,111,104,99,94,91,88,85,83,82,81,81,81,81,82,84,86,88,91,95,100,105,112,120,131,144,162,184,168,149,135,124,115,107,101,96,91,88,85,83,81,80,79,79,79,79,80,82,84,86,89,93,97,102,109,117,127,139,155,176,161,144,130,120,111,104,98,93,89,86,83,81,79,78,77,77,77,77,78,80,81,84,87,90,95,100,106,113,122,134,149,169,155,139,127,117,108,101,96,91,87,84,81,79,78,76,75,75,75,76,76,78,80,82,85,88,92,97,103,110,118,130,144,162,150,135,123,113,105,99,93,89,85,82,79,77,76,74,74,73,73,74,75,76,78,80,83,86,90,95,101,107,115,126,140,157,146,132,120,111,103,96,91,87,83,80,78,76,74,73,72,72,72,73,73,75,77,79,81,84,88,93,99,105,112,123,136,152,142,129,117,109,101,94,90,85,82,79,76,74,73,72,71,70,70,71,72,73,75,77,80,83,87,91,97,103,110,120,132,148,139,126,115,107,99,93,88,84,80,77,75,73,71,70,70,69,69,70,71,72,74,76,78,81,85,90,95,101,108,118,130,145,137,124,113,105,97,91,87,83,79,76,74,72,70,69,68,68,68,69,70,71,73,75,77,80,84,88,93,99,106,115,127,142,134,122,111,103,96,90,86,82,78,75,73,71,69,68,67,67,67,68,69,70,71,73,76,79,83,87,92,98,105,113,125,140,132,120,110,102,94,89,84,81,77,74,72,70,68,67,67,66,66,67,68,69,71,73,75,78,82,86,91,97,103,112,123,137,131,118,108,101,94,88,83,80,76,74,71,69,68,67,66,66,66,66,67,68,70,72,74,77,81,85,90,95,102,111,122,136,129,117,107,100,93,87,83,79,76,73,71,69,67,66,65,65,65,66,66,68,69,71,74,77,80,84,89,95,101,110,121,134,128,116,106,99,92,86,82,78,75,72,70,68,66,65,65,65,65,65,66,67,69,71,73,76,79,84,88,94,100,109,120,133,128,116,106,98,91,86,81,78,75,72,69,68,66,65,65,65,64,65,66,67,68,70,73,76,79,83,88,93,100,108,118,132,127,115,105,98,91,85,81,78,74,71,69,67,66,65,65,64,64,65,65,66,68,70,72,75,79,83,88,93,99,108,118,131,127,115,105,97,91,85,81,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,78,82,87,93,99,107,118,131,127,115,105,97,91,85,81,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,78,82,87,93,99,107,118,131,127,115,105,97,91,85,81,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,78,83,87,93,99,107,118,131,127,115,105,98,91,85,81,77,74,71,69,67,66,65,64,64,64,65,65,66,68,70,72,75,79,83,88,93,99,108,118,132,128,116,106,98,92,86,81,78,74,72,69,68,66,65,65,64,64,65,65,67,68,70,72,75,79,83,88,93,100,108,119,133,129,117,106,99,92,86,82,78,75,72,70,68,67,65,65,64,65,65,66,67,68,70,73,76,79,83,89,94,100,109,120,134,131,118,108,100,93,87,83,79,76,73,71,69,67,66,65,65,65,65,66,67,69,71,73,76,80,84,89,95,101,110,121,135,132,120,109,101,94,88,83,80,76,73,71,69,68,67,66,66,66,66,67,68,70,72,74,77,81,85,90,96,102,111,123,137,134,121,111,102,95,89,84,80,77,74,72,70,69,67,67,66,66,67,68,69,71,73,75,78,82,86,91,97,103,113,124,139,136,123,112,104,97,90,85,82,78,75,73,71,70,68,67,67,67,68,69,70,71,74,76,79,83,87,92,98,105,115,126,141,138,125,114,105,98,92,87,83,79,77,74,72,71,69,69,68,68,69,70,71,72,75,77,80,84,88,94,100,107,117,129,144,141,127,116,107,100,93,88,84,81,78,75,73,72,70,70,69,69,70,71,72,74,76,78,81,85,90,95,101,109,119,132,147,145,130,119,109,102,95,90,86,82,79,76,74,73,72,71,70,71,71,72,73,75,77,79,83,87,91,97,103,112,122,135,151,149,134,122,112,104,97,92,87,84,80,78,76,74,73,72,72,72,72,73,74,76,78,81,84,88,93,99,106,114,125,138,156,154,138,125,115,107,100,94,89,86,82,79,77,76,75,74,73,73,74,75,76,78,80,83,86,90,95,101,109,117,129,142,160,159,142,128,118,109,102,96,91,88,84,81,79,78,76,75,75,75,75,76,78,79,81,84,88,92,98,104,112,121,132,147,165};

// CALIBRATION_SHADING_LS_TL84_G
static uint8_t _calibration_shading_ls_tl84_g[]
 = {168,150,135,124,115,108,102,97,93,89,86,84,82,81,80,80,80,80,81,82,84,87,89,93,97,103,109,117,126,139,154,175,161,144,131,120,112,105,99,94,90,87,84,82,80,79,78,78,78,78,79,81,82,85,87,91,95,100,106,113,122,134,148,168,155,139,127,117,109,102,96,92,88,85,82,80,78,77,77,76,76,77,78,79,81,83,85,89,93,97,103,110,118,129,143,161,150,135,123,113,106,99,94,90,86,83,80,78,77,76,75,74,75,75,76,77,79,81,84,87,91,95,101,107,115,126,139,155,146,131,120,111,103,97,92,88,84,81,79,77,75,74,73,73,73,73,74,75,77,79,82,85,89,93,99,105,112,122,135,150,142,128,117,108,101,94,90,86,83,80,77,75,74,72,72,71,72,72,73,74,76,78,80,83,87,91,97,102,109,119,131,146,138,125,114,106,99,93,88,85,81,78,76,74,72,71,70,70,70,71,71,73,74,76,79,82,85,90,95,100,107,116,128,143,136,123,112,104,97,91,87,83,80,77,74,73,71,70,69,69,69,69,70,71,73,75,77,80,84,88,93,99,105,114,125,139,133,120,110,102,96,90,86,82,79,76,73,71,70,69,68,68,68,68,69,70,72,74,76,79,83,87,92,97,103,112,123,137,131,118,108,101,94,89,84,81,77,75,72,71,69,68,67,67,67,67,68,69,71,73,75,78,81,86,90,96,102,110,121,134,129,117,107,99,93,87,83,80,76,74,71,70,68,67,66,66,66,67,67,69,70,72,74,77,81,84,89,95,101,109,120,133,127,115,106,98,92,86,82,79,76,73,71,69,67,66,66,65,65,66,67,68,69,71,74,77,80,84,88,94,99,108,118,131,126,114,105,97,91,86,82,78,75,72,70,68,67,66,65,65,65,65,66,67,69,71,73,76,79,83,87,93,99,107,117,130,125,113,104,97,90,85,81,78,74,72,70,68,66,65,65,64,64,65,66,67,68,70,73,75,79,82,87,92,98,106,116,129,124,113,103,96,90,84,81,77,74,71,69,67,66,65,64,64,64,65,65,66,68,70,72,75,78,82,86,92,97,105,115,128,123,112,103,96,90,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,78,82,86,91,97,105,115,127,123,112,103,96,89,84,80,77,74,71,69,67,65,65,64,64,64,64,65,66,67,69,72,74,78,81,86,91,97,105,115,127,123,112,103,95,89,84,80,77,74,71,69,67,65,65,64,64,64,64,65,66,67,69,71,74,78,81,86,91,97,105,114,127,123,112,103,96,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,67,69,72,74,78,81,86,91,97,105,115,127,124,112,103,96,90,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,68,69,72,75,78,82,86,91,97,105,115,127,124,113,103,96,90,85,81,77,74,71,69,67,66,65,64,64,64,65,65,66,68,70,72,75,78,82,87,92,98,105,116,128,126,114,104,97,91,85,81,78,75,72,70,68,66,65,65,64,64,65,65,67,68,70,72,75,79,83,87,93,98,106,117,130,127,115,105,98,92,86,82,78,75,72,70,68,67,66,65,65,65,65,66,67,69,71,73,76,79,83,88,93,99,107,118,131,129,116,106,99,92,87,82,79,76,73,71,69,68,67,66,65,65,66,67,68,70,72,74,77,80,84,89,94,100,109,119,132,130,118,108,100,94,88,83,80,77,74,72,70,68,67,67,66,66,67,67,69,70,72,75,77,81,85,90,95,101,110,121,134,132,120,109,101,95,89,84,81,78,75,73,71,69,68,67,67,67,67,68,70,71,73,76,78,82,86,91,96,103,112,123,136,134,122,111,103,96,90,86,82,79,76,74,72,70,69,68,68,68,68,69,71,72,74,76,79,83,87,92,98,104,114,125,139,137,124,113,105,98,92,87,83,80,77,75,73,71,70,70,69,69,70,70,72,73,75,78,81,84,89,93,99,106,116,128,142,141,127,116,107,100,94,89,85,81,78,76,74,73,71,71,70,71,71,72,73,74,76,79,82,85,90,95,101,109,119,130,145,145,130,119,109,102,96,90,86,83,80,77,75,74,73,72,72,72,72,73,74,76,78,80,83,87,92,97,103,111,121,134,149,148,133,122,112,104,98,93,88,85,82,79,77,75,74,73,73,73,73,74,76,77,79,82,85,89,93,99,106,114,125,138,154,153,137,125,114,106,100,95,90,87,83,80,78,77,76,75,74,74,75,76,77,79,81,83,87,91,95,101,108,117,128,142,160};

// CALIBRATION_SHADING_LS_TL84_B
static uint8_t _calibration_shading_ls_tl84_b[]
 = {164,146,132,121,113,106,100,95,91,88,85,83,81,80,79,79,79,79,80,81,83,85,88,91,95,100,107,114,124,135,151,170,157,141,128,118,110,103,97,93,89,86,83,81,79,78,78,77,77,78,78,80,81,84,86,89,94,98,104,111,120,131,145,163,152,136,124,114,107,100,95,91,87,84,82,79,78,77,76,76,76,76,77,78,80,82,84,87,91,96,101,108,116,127,140,157,147,132,121,111,104,98,93,89,85,82,80,78,76,75,74,74,74,75,75,77,78,80,83,86,90,94,99,105,113,123,136,151,143,129,118,109,102,96,91,87,84,81,78,76,75,74,73,73,73,73,74,75,77,79,81,84,88,92,97,103,110,120,132,147,139,126,115,107,99,93,89,85,82,79,77,75,73,72,71,71,71,72,72,74,75,77,80,82,86,90,95,101,107,117,128,143,136,123,113,105,98,92,87,84,81,78,75,74,72,71,70,70,70,70,71,72,74,76,78,81,84,89,93,99,105,114,126,140,133,120,110,103,96,90,86,83,79,77,74,72,71,70,69,69,69,69,70,71,73,75,77,80,83,87,92,97,103,112,123,136,131,119,109,101,94,89,85,81,78,75,73,71,70,69,68,68,68,68,69,70,71,74,76,78,82,86,90,96,102,110,120,133,128,116,107,99,93,88,84,80,77,75,72,71,69,68,67,67,67,67,68,69,71,72,75,78,81,84,89,94,100,109,119,131,126,115,105,98,92,87,83,79,76,74,71,70,68,67,66,66,66,66,67,68,70,72,74,77,80,84,88,93,99,107,117,130,125,114,104,97,91,86,82,79,76,73,71,69,67,66,66,65,65,66,67,68,69,71,73,76,79,83,87,92,98,106,116,129,124,113,103,96,90,85,81,78,75,72,70,68,67,66,65,65,65,65,66,67,68,70,73,75,78,82,86,92,97,105,115,128,123,112,103,96,90,85,81,77,74,72,70,68,66,65,65,64,64,65,66,67,68,70,72,75,78,82,86,91,97,104,114,126,122,111,102,95,89,84,80,77,74,72,69,67,66,65,65,64,64,65,65,66,68,69,72,74,77,81,85,90,96,104,113,125,121,111,102,95,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,68,69,71,74,77,81,85,90,96,103,113,125,122,110,102,95,88,83,80,76,73,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,85,90,95,103,112,124,122,111,102,95,89,83,80,77,73,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,85,90,95,103,112,124,122,111,101,94,89,83,80,77,73,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,85,90,95,103,113,124,122,111,102,95,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,85,90,96,103,113,125,122,111,102,95,89,84,80,77,74,71,69,68,66,65,65,64,64,65,65,66,68,70,72,74,77,81,86,91,96,104,114,125,124,112,103,96,90,85,81,77,75,72,70,68,67,66,65,65,65,65,65,67,68,70,72,75,78,82,86,91,97,104,115,127,125,114,104,97,91,85,81,78,75,72,70,69,67,66,65,65,65,65,66,67,69,71,73,75,78,82,87,92,98,106,116,128,127,115,105,98,92,86,82,79,76,73,71,69,68,67,66,66,65,66,67,68,69,71,73,76,79,83,88,93,99,107,117,130,128,116,107,99,93,87,83,79,76,74,72,70,69,67,67,66,66,67,67,68,70,72,74,77,80,84,89,94,100,108,118,131,130,118,108,100,94,88,84,80,77,75,73,71,69,68,67,67,67,68,68,69,71,73,75,78,81,85,90,95,101,110,121,134,132,120,110,102,95,89,85,81,78,76,74,72,70,69,68,68,68,68,69,70,72,74,76,79,82,86,91,96,103,112,123,136,135,122,112,103,97,91,86,83,79,77,75,73,71,70,69,69,69,69,70,71,73,75,77,80,83,87,92,98,105,114,125,139,138,125,114,105,99,93,88,84,81,78,76,74,72,71,71,70,70,71,71,72,74,76,78,81,85,89,93,99,107,116,127,142,141,127,117,108,100,95,90,86,82,79,77,75,74,73,72,71,72,72,73,74,75,77,80,82,86,90,95,102,109,119,131,146,145,131,120,110,103,97,92,88,84,81,79,77,75,74,73,73,73,73,74,75,77,79,81,84,88,92,98,104,112,122,135,151,150,135,123,113,105,99,94,90,86,83,80,78,77,75,75,74,74,75,75,76,78,80,83,86,90,94,100,106,115,125,138,156};

// CALIBRATION_SHADING_LS_D65_R
static uint8_t _calibration_shading_ls_d65_r[]
 = {175,155,139,127,118,110,104,98,94,90,87,85,83,82,81,80,80,81,82,83,85,88,91,95,99,105,112,120,130,144,161,184,167,149,134,123,115,107,101,96,91,88,85,83,81,80,79,79,79,79,80,82,83,86,89,92,97,102,108,116,126,138,154,176,160,143,130,120,111,104,98,93,89,86,83,81,79,78,77,77,77,77,78,80,81,84,86,90,94,99,105,113,122,134,149,168,154,139,126,116,108,101,95,91,87,84,81,79,77,76,75,75,75,75,76,78,79,82,84,88,92,97,103,110,118,129,143,162,150,135,123,113,105,98,93,89,85,82,79,77,76,75,74,73,73,74,75,76,78,80,83,86,90,95,100,107,115,126,139,156,145,131,120,111,103,96,91,87,83,80,78,76,74,73,72,72,72,72,73,75,76,79,81,84,88,93,98,105,112,123,135,151,142,128,117,108,101,94,89,85,82,79,76,74,73,72,71,70,70,71,72,73,75,77,79,83,86,91,96,103,109,119,132,147,139,126,115,106,99,93,88,84,80,77,75,73,72,70,70,69,69,70,71,72,74,76,78,81,85,89,95,100,107,117,129,144,137,123,113,104,97,91,87,83,79,76,74,72,70,69,69,68,68,69,70,71,73,74,77,80,84,88,93,99,106,115,126,141,134,121,111,103,96,90,85,82,78,75,73,71,69,68,67,67,67,68,69,70,71,74,76,79,82,87,92,97,104,113,124,139,132,119,109,101,95,88,84,80,77,74,72,70,69,67,67,66,66,67,68,69,71,73,75,78,81,86,91,96,103,112,123,137,130,118,108,100,93,88,83,80,76,73,71,69,68,67,66,66,66,66,67,68,70,72,74,77,81,85,90,95,102,110,121,135,128,117,107,99,93,87,83,79,76,73,71,69,67,66,65,65,65,66,66,68,69,71,74,77,80,84,89,94,101,109,120,134,128,116,106,99,92,86,82,78,75,72,70,68,66,66,65,65,65,65,66,67,69,71,73,76,79,83,88,94,100,108,119,133,127,115,105,98,91,85,81,78,75,72,69,68,66,65,65,65,64,65,66,67,68,70,73,75,79,83,88,93,99,108,118,131,127,115,105,97,91,85,81,77,74,71,69,67,66,65,65,64,64,65,65,67,68,70,72,75,78,82,87,93,99,107,118,131,127,115,105,97,91,85,81,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,78,82,87,93,99,107,117,130,126,115,105,97,90,85,81,77,74,71,69,67,66,65,64,64,64,64,65,66,68,69,72,75,78,82,87,92,99,107,117,130,126,114,105,97,91,85,81,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,78,82,87,93,99,107,118,131,127,115,105,98,91,85,81,77,74,71,69,67,66,65,64,64,64,65,65,66,68,70,72,75,79,83,87,93,99,107,118,131,128,115,106,98,91,86,81,78,75,72,70,68,66,65,65,64,64,65,65,67,68,70,72,75,79,83,88,93,100,108,118,132,129,116,107,99,92,86,82,78,75,72,70,68,67,65,65,65,65,65,66,67,68,71,73,76,79,83,88,94,100,109,120,133,130,118,107,100,93,87,83,79,75,73,71,69,67,66,65,65,65,65,66,67,69,71,74,76,80,84,89,95,101,110,121,135,132,119,109,101,94,88,83,80,76,74,71,69,68,67,66,66,66,66,67,68,70,72,74,77,81,85,90,96,102,111,122,136,134,120,110,102,95,89,84,81,77,74,72,70,69,68,67,66,66,67,68,69,71,73,75,78,82,86,91,97,103,113,124,138,136,122,112,103,97,90,85,81,78,75,73,71,70,68,68,67,67,68,68,70,71,73,76,79,83,87,92,98,105,114,126,140,138,125,113,105,98,91,87,83,79,76,74,72,71,69,69,68,68,69,70,71,72,75,77,80,84,88,93,99,107,116,128,143,141,127,116,107,100,93,88,84,80,78,75,73,72,71,70,69,69,70,71,72,74,76,78,81,85,89,95,101,109,119,131,146,144,130,118,109,102,95,90,85,82,79,76,74,73,72,71,71,71,71,72,73,75,77,79,83,87,91,96,103,111,122,134,149,149,134,121,111,104,97,92,87,84,80,78,76,74,73,72,72,72,72,73,74,76,78,81,84,88,93,98,106,114,124,138,154,153,137,125,114,107,100,94,89,86,82,79,77,76,75,74,73,73,74,75,76,78,80,83,86,90,95,101,108,117,128,142,159,158,142,128,118,109,102,97,92,88,84,81,79,77,76,75,75,75,75,76,78,79,81,84,88,92,97,103,111,120,132,146,165};

// CALIBRATION_SHADING_LS_D65_G
static uint8_t _calibration_shading_ls_d65_g[]
 = {168,149,135,124,115,108,102,97,92,89,86,84,82,81,80,80,80,80,81,82,84,86,89,93,97,102,109,116,126,138,154,175,161,144,131,120,112,105,99,94,90,87,84,82,80,79,78,78,78,78,79,81,82,85,87,91,95,100,106,113,122,133,148,167,155,139,127,116,109,102,96,92,88,85,82,80,78,77,77,76,76,77,78,79,80,83,85,88,92,97,103,110,118,129,143,161,150,135,123,113,106,99,94,90,86,83,80,78,77,76,75,74,75,75,76,77,79,81,84,87,91,95,101,107,115,125,138,155,145,131,120,111,103,97,92,88,84,81,79,77,75,74,73,73,73,73,74,76,77,79,82,85,89,93,98,104,112,122,134,150,141,128,117,108,101,94,90,86,83,80,77,75,74,73,72,72,72,72,73,74,76,78,80,83,87,91,96,102,109,119,131,146,138,125,114,106,99,93,88,84,81,78,76,74,72,71,70,70,70,71,71,73,74,76,79,82,85,90,94,100,107,116,128,142,135,122,112,104,97,91,87,83,80,77,75,73,71,70,69,69,69,69,70,71,73,75,77,80,84,88,93,98,105,114,125,139,132,120,110,102,95,90,86,82,79,76,73,72,70,69,68,68,68,68,69,70,72,74,76,79,83,87,91,97,103,112,123,136,130,118,108,101,94,88,84,81,77,75,72,71,69,68,67,67,67,67,68,69,71,73,75,78,81,85,90,96,102,110,121,134,128,117,107,99,93,87,83,80,77,74,71,70,68,67,66,66,66,67,67,69,70,72,74,77,80,84,89,94,101,109,119,133,127,115,106,98,92,86,82,79,76,73,71,69,67,66,66,65,66,66,67,68,69,71,74,76,80,84,88,93,99,107,118,131,125,114,105,97,91,86,82,78,75,72,70,68,67,66,65,65,65,65,66,67,69,71,73,76,79,83,87,93,99,107,117,130,124,113,104,97,90,85,81,78,75,72,70,68,66,65,65,65,65,65,66,67,68,70,73,75,79,82,87,92,98,106,116,128,124,112,103,96,90,84,81,77,74,71,69,67,66,65,65,64,64,65,65,66,68,70,72,75,78,82,86,92,97,105,115,127,123,112,103,96,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,78,82,86,91,97,105,115,127,123,112,103,95,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,68,69,72,74,78,81,86,91,97,104,114,127,123,112,103,95,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,78,81,86,91,97,104,114,127,123,112,103,95,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,67,69,72,74,78,81,86,91,97,105,114,127,123,112,103,96,90,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,68,70,72,75,78,82,86,91,97,105,115,127,124,113,103,96,90,85,81,77,74,72,69,68,66,65,65,64,64,65,65,66,68,70,72,75,78,82,87,92,98,105,116,128,125,114,104,97,91,85,81,78,75,72,70,68,66,65,65,65,65,65,66,67,68,70,73,75,79,83,87,92,98,106,117,129,127,115,105,98,92,86,82,78,75,73,70,68,67,66,65,65,65,65,66,67,69,71,73,76,79,83,88,93,99,107,118,131,128,116,106,99,92,87,82,79,76,73,71,69,68,67,66,66,66,66,67,68,70,72,74,77,80,84,89,94,100,108,119,132,130,118,108,100,94,88,83,80,77,74,72,70,69,67,67,66,66,67,67,69,70,72,75,77,81,85,90,95,101,110,120,134,132,119,109,101,95,89,84,81,78,75,73,71,69,68,67,67,67,68,68,70,71,73,76,78,82,86,91,96,103,112,122,136,134,121,111,103,96,90,86,82,79,76,74,72,70,69,68,68,68,69,69,71,72,74,77,79,83,87,92,97,104,114,125,139,137,124,113,104,98,92,87,83,80,77,75,73,72,70,70,69,69,70,70,72,73,75,78,81,84,88,93,99,106,116,127,142,140,126,116,107,100,94,89,84,81,78,76,74,73,71,71,70,71,71,72,73,74,76,79,82,85,90,95,101,109,118,130,145,144,129,118,109,102,96,90,86,83,80,77,75,74,73,72,72,72,72,73,74,76,78,80,83,87,91,97,103,111,121,133,149,148,133,121,111,104,98,93,88,85,82,79,77,75,74,73,73,73,73,74,75,77,79,82,85,89,93,99,106,114,124,137,153,153,137,124,114,106,100,95,90,87,83,81,78,77,76,75,74,74,75,76,77,79,81,83,87,91,95,101,108,117,127,141,159};

// CALIBRATION_SHADING_LS_D65_B
static uint8_t _calibration_shading_ls_d65_b[]
 = {163,145,131,121,112,106,100,95,91,88,85,83,81,80,79,79,79,79,80,81,83,85,88,91,95,100,107,114,123,135,150,169,157,141,127,117,110,103,97,93,89,86,83,81,79,78,78,77,77,78,78,80,81,84,86,89,93,98,104,111,120,130,145,163,152,136,124,114,107,100,95,91,87,84,82,79,78,77,76,76,76,76,77,78,80,82,84,87,91,96,101,108,116,127,140,157,147,132,120,111,104,98,93,89,85,82,80,78,76,75,74,74,74,74,75,77,78,80,83,86,90,94,99,105,113,123,136,152,142,128,117,108,102,95,91,87,84,81,78,76,75,74,73,73,73,73,74,75,77,79,81,84,88,92,97,103,110,120,132,147,138,125,115,106,99,93,89,85,82,79,77,75,73,72,71,71,71,72,73,74,75,77,79,82,86,90,95,101,107,117,128,143,135,123,112,104,98,92,87,84,81,78,75,74,72,71,70,70,70,70,71,72,74,76,78,81,84,88,93,99,105,114,125,139,132,120,110,103,96,90,86,83,79,77,74,72,71,70,69,69,69,69,70,71,73,75,77,80,83,87,92,97,103,112,123,136,130,118,108,101,94,89,85,82,78,76,73,71,70,69,68,68,68,68,69,70,71,73,76,78,82,86,90,96,101,110,120,133,128,116,107,99,93,88,84,80,77,74,72,70,69,68,67,67,67,67,68,69,70,72,75,77,80,84,89,94,100,108,119,131,126,115,105,98,92,87,83,79,76,74,71,70,68,67,67,66,66,66,67,68,70,72,74,77,80,83,88,93,99,107,117,129,124,113,104,97,91,86,82,79,75,73,71,69,68,66,66,65,65,66,66,68,69,71,73,76,79,83,87,92,98,106,116,129,123,112,103,96,90,85,81,78,75,72,70,68,67,66,65,65,65,65,66,67,68,70,73,75,78,82,86,91,97,105,115,128,122,111,103,95,89,85,81,77,74,72,70,68,66,65,65,64,65,65,66,67,68,70,72,75,78,81,86,91,96,104,114,126,122,111,102,95,89,84,80,77,74,71,69,67,66,65,65,64,64,65,65,66,68,69,72,74,77,81,86,90,96,103,113,125,121,110,102,95,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,85,90,96,103,113,124,121,110,101,94,89,83,80,76,73,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,80,85,90,95,103,112,124,121,110,101,94,88,83,80,77,73,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,85,90,95,103,113,124,121,110,101,95,88,83,80,77,73,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,85,90,96,103,113,125,122,111,101,95,89,84,80,77,74,71,69,67,66,65,64,64,64,64,65,66,67,69,71,74,77,81,85,90,96,103,113,125,122,111,102,95,89,84,80,77,74,71,69,68,66,65,64,64,64,65,65,66,68,70,72,74,77,81,86,91,96,104,114,126,123,112,103,96,90,85,81,77,74,72,70,68,67,66,65,65,65,65,65,66,68,70,72,75,78,82,86,91,97,104,115,127,125,113,104,97,91,85,81,78,75,72,70,68,67,66,65,65,65,65,66,67,69,71,73,75,79,82,87,92,97,106,116,128,126,115,105,98,92,86,82,79,75,73,71,69,68,67,66,66,66,66,67,68,69,71,73,76,79,83,88,93,98,107,117,130,128,116,106,99,93,87,83,79,76,74,72,70,69,67,67,66,66,67,67,68,70,72,74,77,80,84,89,94,100,108,119,131,129,117,108,100,94,88,84,80,77,75,72,71,69,68,67,67,67,67,68,69,71,73,75,78,81,85,89,95,101,110,120,133,132,120,109,102,95,89,85,81,78,76,74,72,70,69,68,68,68,68,69,70,72,73,76,79,82,86,91,96,103,112,122,136,135,122,111,103,97,91,86,83,80,77,75,73,71,70,70,69,69,70,70,71,73,75,77,80,83,87,92,98,105,114,125,138,138,125,114,105,99,93,88,84,81,78,75,74,72,71,71,70,70,71,71,72,74,76,78,81,85,89,93,100,107,116,127,141,141,127,116,107,100,94,90,86,82,79,77,75,74,73,72,71,72,72,72,74,75,77,79,82,86,90,95,102,109,119,131,145,145,131,120,110,103,97,92,88,84,81,79,77,75,74,73,73,73,73,74,75,77,79,81,84,88,92,97,104,112,122,134,150,150,135,123,113,105,99,94,90,86,83,80,78,77,76,75,74,74,74,75,76,78,80,83,86,90,94,100,106,115,125,139,155};

// R G B
static uint16_t _calibration_awb_warming_ls_a[] = {265, 256, 259};

// R G B
static uint16_t _calibration_awb_warming_ls_d75[] = {270, 256, 270};

// R G B
static uint16_t _calibration_awb_warming_ls_d50[] = {270, 256, 266};

// CALIBRATION_NOISE_PROFILE
static uint8_t _calibration_noise_profile[]
 = {0,0,0,0,0,0,0,0,3,7,10,13,14,16,17,18,19,20,21,22,22,23,23,24,24,25,25,25,26,26,26,26,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,27,27,27,27,27,27,27,27,26,26,26,26,26,26,25,25,25,25,25,25,24,24,24,24,23,23,23,23,22,22,22,22,21,21,21,20,20,20,19,19,19,18,18,18,17,17,17,16,16,15,15,15,14,14,13,13,12,12,11,11,10,10,9,9,8,7};

// CALIBRATION_DEMOSAIC
static uint8_t _calibration_demosaic[]
 = {1,17,27,31,34,37,39,41,42,44,45,46,47,48,49,50,51,51,52,53,53,53,54,55,55,56,56,57,57,57,58,58,59,59,59,60,60,60,61,61,61,61,62,62,62,62,63,63,63,63,64,64,64,64,65,65,65,65,65,66,66,66,66,66,67,67,67,67,67,67,68,68,68,68,68,68,68,69,69,69,69,69,69,70,70,70,70,70,70,70,70,71,71,71,71,71,71,71,71,72,72,72,72,72,72,72,72,72,73,73,73,73,73,73,73,73,73,73,74,74,74,74,74,74,74,74,74,74};

// 8-bit normalised noise profile for WDR stitching
static uint8_t _calibration_wdr_np_lut[]
 = {18,29,37,43,49,54,58,62,66,70,74,77,80,83,86,89,92,95,97,100,103,105,107,110,112,114,117,119,121,123,125,127,129,131,133,135,137,138,140,142,144,146,147,149,151,152,154,156,157,159,161,162,164,165,167,168,170,171,173,174,176,177,179,180,181,183,184,186,187,188,190,191,192,194,195,196,198,199,200,201,203,204,205,206,208,209,210,211,212,214,215,216,217,218,220,221,222,223,224,225,226,228,229,230,231,232,233,234,235,236,237,238,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255};

// CALIBRATION_GAMMA
static uint16_t _calibration_gamma[]
 = {0,101,217,347,537,738,925,1087,1222,1323,1407,1482,1550,1612,1670,1723,1773,1822,1867,1910,1952,1993,2033,2071,2110,2147,2184,2220,2255,2289,2322,2355,2387,2418,2448,2478,2507,2535,2564,2591,2618,2644,2671,2696,2722,2747,2772,2796,2821,2845,2868,2891,2914,2938,2960,2984,3005,3028,3051,3073,3094,3116,3137,3158,3180,3201,3220,3241,3261,3281,3301,3320,3339,3358,3376,3395,3413,3431,3449,3465,3483,3499,3516,3532,3548,3564,3579,3594,3609,3624,3639,3653,3668,3682,3696,3710,3723,3737,3750,3764,3777,3790,3803,3816,3828,3841,3854,3866,3878,3890,3902,3913,3925,3937,3948,3959,3970,3982,3992,4003,4014,4024,4035,4045,4056,4066,4075,4085,4095};

// CALIBRATION_IRIDIX_ASYMMETRY
static uint32_t _calibration_iridix_asymmetry[]
 = {0,62836,120267,172961,221481,266305,307839,346432,382386,415964,447392,476871,504577,530666,555274,578524,600526,621378,641167,659973,677867,694914,711172,726696,741534,755730,769325,782356,794859,806864,818400,829495,840173,850457,860369,869929,879155,888064,896672,904994,913045,920837,928383,935693,942780,949653,956321,962794,969080,975187,981123,986894,992508,997970,1003288,1008466,1013509,1018424,1023215,1027887,1032443,1036889,1041228,1045464,1048575};

static uint32_t _calibration_ca_filter_mem[]
 = {32768,229629,491259,4278943225,4279204855,4262689525,4246239220,4229788915,4213338610,4196888050,4197214450,4180763890,4164313330,4147928050,4131477235,4115091955,4098641140,4082190325,4082516470,4066065655,4066391800,4066652665,4066913530,4067239930,4067500795,4084473340,4101445885,4118418430,4152037375,4185721855,4219340544,4253025024};

// calibration_awb_scene_presets in the following order AWB_DAY_LIGHT AWB_CLOUDY AWB_INCANDESCENT AWB_FLOURESCENT AWB_TWILIGHT AWB_SHADE AWB_WARM_FLOURESCENT
static uint16_t _calibration_awb_scene_presets[7][2] = {
  { 256, 256 },
  { 320, 218 },
  { 180, 392 },
  { 224, 287 },
  { 224, 287 },
  { 362, 194 },
  { 188, 364 }
};

// CALIBRATION_CA_CORRECTION: MIN_CORRECTION, MESH_WIDTH, MESH_HEIGHT
static uint16_t _calibration_ca_correction[] = {1, 64, 64};

static uint16_t _calibration_ca_correction_mem[][10] = {
  { 65508, 65535, 65528, 65533, 44, 10, 9, 65530, 65529, 65521 },
  { 65529, 65521, 1, 2, 17, 15, 65535, 65524, 6, 65527 },
  { 23, 65531, 5, 65532, 65506, 65535, 3, 30, 1, 65490 },
  { 4, 14, 65529, 5, 65525, 65529, 65531, 7, 13, 65508 }};

static uint32_t _calibration_lut3d_mem[] = {0};

static uint32_t _calibration_decompander0_mem[] = {0, 32768, 65536, 98304, 131072, 163840, 196608, 229376, 262144, 294912, 327680, 360448, 393216, 425984, 458752, 491520, 524288, 557055, 589823, 622591, 655359, 688127, 720895, 753663, 786431, 819199, 851967, 884735, 917503, 950271, 983039, 1015807, 1048575};

static uint32_t _calibration_decompander1_mem[] = {0, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 49152, 53248, 57344, 61440, 65536, 69632, 73728, 77824, 81920, 86016, 90112, 94208, 98304, 102400, 106496, 110592, 114688, 118784, 122880, 126976, 131072, 135168, 139264, 143360, 147456, 151552, 155648, 159744, 163840, 167936, 172032, 176128, 180224, 184320, 188416, 192512, 196608, 200704, 204800, 208896, 212992, 217088, 221184, 225280, 229376, 233472, 237568, 241664, 245760, 249856, 253952, 258048, 262144, 266240, 270336, 274432, 278528, 282624, 286720, 290816, 294912, 299008, 303104, 307200, 311296, 315392, 319488, 323584, 327680, 331776, 335872, 339968, 344064, 348160, 352256, 356352, 360448, 364544, 368640, 372736, 376832, 380928, 385024, 389120, 393216, 397312, 401408, 405504, 409600, 413696, 417792, 421888, 425984, 430080, 434176, 438272, 442368, 446464, 450560, 454656, 458752, 462848, 466944, 471040, 475136, 479232, 483328, 487424, 491520, 495616, 499712, 503808, 507904, 512000, 516096, 520192, 524288, 528383, 532479, 536575, 540671, 544767, 548863, 552959, 557055, 561151, 565247, 569343, 573439, 577535, 581631, 585727, 589823, 593919, 598015, 602111, 606207, 610303, 614399, 618495, 622591, 626687, 630783, 634879, 638975, 643071, 647167, 651263, 655359, 659455, 663551, 667647, 671743, 675839, 679935, 684031, 688127, 692223, 696319, 700415, 704511, 708607, 712703, 716799, 720895, 724991, 729087, 733183, 737279, 741375, 745471, 749567, 753663, 757759, 761855, 765951, 770047, 774143, 778239, 782335, 786431, 790527, 794623, 798719, 802815, 806911, 811007, 815103, 819199, 823295, 827391, 831487, 835583, 839679, 843775, 847871, 851967, 856063, 860159, 864255, 868351, 872447, 876543, 880639, 884735, 888831, 892927, 897023, 901119, 905215, 909311, 913407, 917503, 921599, 925695, 929791, 933887, 937983, 942079, 946175, 950271, 954367, 958463, 962559, 966655, 970751, 974847, 978943, 983039, 987135, 991231, 995327, 999423, 1003519, 1007615, 1011711, 1015807, 1019903, 1023999, 1028095, 1032191, 1036287, 1040383, 1044479, 1048575};

// CALIBRATION_SHADING_RADIAL_R
static uint16_t _calibration_shading_radial_r[] = {4096,4098,4099,4101,4103,4104,4106,4108,4110,4112,4114,4116,4118,4120,4122,4124,4126,4128,4131,4133,4136,4138,4141,4144,4146,4149,4152,4155,4158,4161,4165,4168,4171,4175,4178,4182,4186,4190,4194,4198,4202,4206,4211,4215,4220,4225,4229,4234,4239,4245,4250,4255,4261,4266,4272,4278,4284,4290,4296,4303,4309,4316,4323,4329,4336,4344,4351,4358,4366,4373,4381,4389,4397,4405,4413,4422,4430,4439,4448,4457,4466,4475,4485,4494,4504,4514,4524,4534,4544,4554,4565,4575,4586,4597,4608,4619,4630,4642,4653,4665,4677,4688,4700,4713,4725,4737,4750,4762,4775,4788,4800,4813,4826,4840,4853,4866,4880,4893,4907,4920,4934,4948,4962,4976,4990,5004,5018,5032,5046};

// CALIBRATION_SHADING_RADIAL_G
static uint16_t _calibration_shading_radial_g[] = {4096,4098,4099,4100,4102,4103,4105,4106,4108,4109,4111,4112,4114,4115,4117,4119,4120,4122,4124,4125,4127,4129,4131,4133,4135,4137,4140,4142,4144,4147,4149,4152,4155,4158,4161,4164,4167,4170,4173,4177,4180,4184,4188,4192,4196,4200,4204,4208,4213,4217,4222,4227,4232,4237,4242,4248,4253,4259,4265,4271,4277,4283,4290,4296,4303,4310,4317,4324,4332,4339,4347,4355,4363,4371,4379,4387,4396,4405,4414,4423,4432,4441,4451,4460,4470,4480,4490,4501,4511,4522,4533,4544,4555,4566,4577,4589,4601,4612,4624,4636,4649,4661,4673,4686,4699,4712,4725,4738,4751,4764,4778,4791,4805,4819,4832,4846,4860,4874,4888,4902,4916,4930,4945,4959,4973,4987,5001,5016,5030};

// CALIBRATION_SHADING_RADIAL_B
static uint16_t _calibration_shading_radial_b[] = {4096,4097,4098,4099,4100,4101,4101,4102,4103,4104,4105,4106,4107,4108,4108,4109,4110,4111,4113,4114,4115,4116,4117,4119,4120,4122,4123,4125,4127,4128,4130,4132,4134,4136,4139,4141,4143,4146,4148,4151,4154,4157,4160,4163,4166,4170,4173,4177,4181,4185,4189,4193,4197,4202,4206,4211,4216,4221,4226,4231,4237,4242,4248,4254,4260,4266,4272,4279,4286,4292,4299,4306,4314,4321,4328,4336,4344,4352,4360,4368,4377,4386,4394,4403,4412,4422,4431,4440,4450,4460,4470,4480,4490,4501,4511,4522,4533,4544,4555,4566,4577,4589,4600,4612,4624,4636,4648,4660,4672,4684,4697,4709,4722,4734,4747,4760,4773,4786,4798,4811,4824,4837,4850,4863,4876,4889,4902,4915,4928};

static LookupTable calibration_shading_radial_r = { .ptr = _calibration_shading_radial_r, .rows = 1, .cols = sizeof(_calibration_shading_radial_r) / sizeof(_calibration_shading_radial_r[0]), .width = sizeof(_calibration_shading_radial_r[0] ) };
static LookupTable calibration_shading_radial_g = { .ptr = _calibration_shading_radial_g, .rows = 1, .cols = sizeof(_calibration_shading_radial_g) / sizeof(_calibration_shading_radial_g[0]), .width = sizeof(_calibration_shading_radial_g[0] ) };
static LookupTable calibration_shading_radial_b = { .ptr = _calibration_shading_radial_b, .rows = 1, .cols = sizeof(_calibration_shading_radial_b) / sizeof(_calibration_shading_radial_b[0]), .width = sizeof(_calibration_shading_radial_b[0] ) };
static LookupTable calibration_decompander0_mem = {.ptr = _calibration_decompander0_mem, .rows = 1, .cols = sizeof( _calibration_decompander0_mem ) / sizeof( _calibration_decompander0_mem[0] ), .width = sizeof( _calibration_decompander0_mem[0] )};
static LookupTable calibration_decompander1_mem = {.ptr = _calibration_decompander1_mem, .rows = 1, .cols = sizeof( _calibration_decompander1_mem ) / sizeof( _calibration_decompander1_mem[0] ), .width = sizeof( _calibration_decompander1_mem[0] )};

static LookupTable calibration_awb_scene_presets = {.ptr = _calibration_awb_scene_presets, .cols = 2, .rows = sizeof( _calibration_awb_scene_presets ) / sizeof( _calibration_awb_scene_presets[0] ), .width = sizeof( _calibration_awb_scene_presets[0][0] )};
static LookupTable calibration_light_src = {.ptr = _calibration_light_src, .cols = 2, .rows = sizeof( _calibration_light_src ) / sizeof( _calibration_light_src[0] ), .width = sizeof( _calibration_light_src[0][0] )};
static LookupTable calibration_rg_pos = {.ptr = _calibration_rg_pos, .rows = 1, .cols = sizeof( _calibration_rg_pos ) / sizeof( _calibration_rg_pos[0] ), .width = sizeof( _calibration_rg_pos[0] )};
static LookupTable calibration_bg_pos = {.ptr = _calibration_bg_pos, .rows = 1, .cols = sizeof( _calibration_bg_pos ) / sizeof( _calibration_bg_pos[0] ), .width = sizeof( _calibration_bg_pos[0] )};
static LookupTable calibration_mesh_rgbg_weight = {.ptr = _calibration_mesh_rgbg_weight, .cols = 15, .rows = sizeof( _calibration_mesh_rgbg_weight ) / sizeof( _calibration_mesh_rgbg_weight[0] ), .width = sizeof( _calibration_mesh_rgbg_weight[0][0] )};
static LookupTable calibration_mesh_ls_weight = {.ptr = _calibration_mesh_ls_weight, .cols = 15, .rows = sizeof( _calibration_mesh_ls_weight ) / sizeof( _calibration_mesh_ls_weight[0] ), .width = sizeof( _calibration_mesh_ls_weight[0][0] )};
static LookupTable calibration_mesh_color_temperature = {.ptr = _calibration_mesh_color_temperature, .cols = 15, .rows = sizeof( _calibration_mesh_color_temperature ) / sizeof( _calibration_mesh_color_temperature[0] ), .width = sizeof( _calibration_mesh_color_temperature[0][0] )};
static LookupTable calibration_wb_strength = {.ptr = _calibration_wb_strength, .rows = 1, .cols = sizeof( _calibration_wb_strength ) / sizeof( _calibration_wb_strength[0] ), .width = sizeof( _calibration_wb_strength[0] )};
static LookupTable calibration_sky_lux_th = {.ptr = _calibration_sky_lux_th, .rows = 1, .cols = sizeof( _calibration_sky_lux_th ) / sizeof( _calibration_sky_lux_th[0] ), .width = sizeof( _calibration_sky_lux_th[0] )};
static LookupTable calibration_ct_rg_pos_calc = {.ptr = _calibration_ct_rg_pos_calc, .rows = 1, .cols = sizeof( _calibration_ct_rg_pos_calc ) / sizeof( _calibration_ct_rg_pos_calc[0] ), .width = sizeof( _calibration_ct_rg_pos_calc[0] )};
static LookupTable calibration_ct_bg_pos_calc = {.ptr = _calibration_ct_bg_pos_calc, .rows = 1, .cols = sizeof( _calibration_ct_bg_pos_calc ) / sizeof( _calibration_ct_bg_pos_calc[0] ), .width = sizeof( _calibration_ct_bg_pos_calc[0] )};
static LookupTable calibration_color_temp = {.ptr = _calibration_color_temp, .rows = 1, .cols = sizeof( _calibration_color_temp ) / sizeof( _calibration_color_temp[0] ), .width = sizeof( _calibration_color_temp[0] )};
static LookupTable calibration_ct65pos = {.ptr = _calibration_ct65pos, .rows = 1, .cols = sizeof( _calibration_ct65pos ) / sizeof( _calibration_ct65pos[0] ), .width = sizeof( _calibration_ct65pos[0] )};
static LookupTable calibration_ct40pos = {.ptr = _calibration_ct40pos, .rows = 1, .cols = sizeof( _calibration_ct40pos ) / sizeof( _calibration_ct40pos[0] ), .width = sizeof( _calibration_ct40pos[0] )};
static LookupTable calibration_ct30pos = {.ptr = _calibration_ct30pos, .rows = 1, .cols = sizeof( _calibration_ct30pos ) / sizeof( _calibration_ct30pos[0] ), .width = sizeof( _calibration_ct30pos[0] )};
static LookupTable calibration_evtolux_ev_lut = {.ptr = _calibration_evtolux_ev_lut, .rows = 1, .cols = sizeof( _calibration_evtolux_ev_lut ) / sizeof( _calibration_evtolux_ev_lut[0] ), .width = sizeof( _calibration_evtolux_ev_lut[0] )};
static LookupTable calibration_evtolux_lux_lut = {.ptr = _calibration_evtolux_lux_lut, .rows = 1, .cols = sizeof( _calibration_evtolux_lux_lut ) / sizeof( _calibration_evtolux_lux_lut[0] ), .width = sizeof( _calibration_evtolux_lux_lut[0] )};
static LookupTable calibration_black_level_r = {.ptr = _calibration_black_level_r, .cols = 2, .rows = sizeof( _calibration_black_level_r ) / sizeof( _calibration_black_level_r[0] ), .width = sizeof( _calibration_black_level_r[0][0] )};
static LookupTable calibration_black_level_gr = {.ptr = _calibration_black_level_gr, .cols = 2, .rows = sizeof( _calibration_black_level_gr ) / sizeof( _calibration_black_level_gr[0] ), .width = sizeof( _calibration_black_level_gr[0][0] )};
static LookupTable calibration_black_level_gb = {.ptr = _calibration_black_level_gb, .cols = 2, .rows = sizeof( _calibration_black_level_gb ) / sizeof( _calibration_black_level_gb[0] ), .width = sizeof( _calibration_black_level_gb[0][0] )};
static LookupTable calibration_black_level_b = {.ptr = _calibration_black_level_b, .cols = 2, .rows = sizeof( _calibration_black_level_b ) / sizeof( _calibration_black_level_b[0] ), .width = sizeof( _calibration_black_level_b[0][0] )};
static LookupTable calibration_static_wb = {.ptr = _calibration_static_wb, .rows = 1, .cols = sizeof( _calibration_static_wb ) / sizeof( _calibration_static_wb[0] ), .width = sizeof( _calibration_static_wb[0] )};
static LookupTable calibration_mt_absolute_ls_a_ccm = {.ptr = _calibration_mt_absolute_ls_a_ccm, .rows = 1, .cols = sizeof( _calibration_mt_absolute_ls_a_ccm ) / sizeof( _calibration_mt_absolute_ls_a_ccm[0] ), .width = sizeof( _calibration_mt_absolute_ls_a_ccm[0] )};
static LookupTable calibration_mt_absolute_ls_d40_ccm = {.ptr = _calibration_mt_absolute_ls_d40_ccm, .rows = 1, .cols = sizeof( _calibration_mt_absolute_ls_d40_ccm ) / sizeof( _calibration_mt_absolute_ls_d40_ccm[0] ), .width = sizeof( _calibration_mt_absolute_ls_d40_ccm[0] )};
static LookupTable calibration_mt_absolute_ls_d50_ccm = {.ptr = _calibration_mt_absolute_ls_d50_ccm, .rows = 1, .cols = sizeof( _calibration_mt_absolute_ls_d50_ccm ) / sizeof( _calibration_mt_absolute_ls_d50_ccm[0] ), .width = sizeof( _calibration_mt_absolute_ls_d50_ccm[0] )};
static LookupTable calibration_shading_ls_a_r = {.ptr = _calibration_shading_ls_a_r, .rows = 1, .cols = sizeof( _calibration_shading_ls_a_r ) / sizeof( _calibration_shading_ls_a_r[0] ), .width = sizeof( _calibration_shading_ls_a_r[0] )};
static LookupTable calibration_shading_ls_a_g = {.ptr = _calibration_shading_ls_a_g, .rows = 1, .cols = sizeof( _calibration_shading_ls_a_g ) / sizeof( _calibration_shading_ls_a_g[0] ), .width = sizeof( _calibration_shading_ls_a_g[0] )};
static LookupTable calibration_shading_ls_a_b = {.ptr = _calibration_shading_ls_a_b, .rows = 1, .cols = sizeof( _calibration_shading_ls_a_b ) / sizeof( _calibration_shading_ls_a_b[0] ), .width = sizeof( _calibration_shading_ls_a_b[0] )};
static LookupTable calibration_shading_ls_tl84_r = {.ptr = _calibration_shading_ls_tl84_r, .rows = 1, .cols = sizeof( _calibration_shading_ls_tl84_r ) / sizeof( _calibration_shading_ls_tl84_r[0] ), .width = sizeof( _calibration_shading_ls_tl84_r[0] )};
static LookupTable calibration_shading_ls_tl84_g = {.ptr = _calibration_shading_ls_tl84_g, .rows = 1, .cols = sizeof( _calibration_shading_ls_tl84_g ) / sizeof( _calibration_shading_ls_tl84_g[0] ), .width = sizeof( _calibration_shading_ls_tl84_g[0] )};
static LookupTable calibration_shading_ls_tl84_b = {.ptr = _calibration_shading_ls_tl84_b, .rows = 1, .cols = sizeof( _calibration_shading_ls_tl84_b ) / sizeof( _calibration_shading_ls_tl84_b[0] ), .width = sizeof( _calibration_shading_ls_tl84_b[0] )};
static LookupTable calibration_shading_ls_d65_r = {.ptr = _calibration_shading_ls_d65_r, .rows = 1, .cols = sizeof( _calibration_shading_ls_d65_r ) / sizeof( _calibration_shading_ls_d65_r[0] ), .width = sizeof( _calibration_shading_ls_d65_r[0] )};
static LookupTable calibration_shading_ls_d65_g = {.ptr = _calibration_shading_ls_d65_g, .rows = 1, .cols = sizeof( _calibration_shading_ls_d65_g ) / sizeof( _calibration_shading_ls_d65_g[0] ), .width = sizeof( _calibration_shading_ls_d65_g[0] )};
static LookupTable calibration_shading_ls_d65_b = {.ptr = _calibration_shading_ls_d65_b, .rows = 1, .cols = sizeof( _calibration_shading_ls_d65_b ) / sizeof( _calibration_shading_ls_d65_b[0] ), .width = sizeof( _calibration_shading_ls_d65_b[0] )};
static LookupTable calibration_awb_warming_ls_a = {.ptr = _calibration_awb_warming_ls_a, .rows = 1, .cols = sizeof( _calibration_awb_warming_ls_a ) / sizeof( _calibration_awb_warming_ls_a[0] ), .width = sizeof( _calibration_awb_warming_ls_a[0] )};
static LookupTable calibration_awb_warming_ls_d50 = {.ptr = _calibration_awb_warming_ls_d50, .rows = 1, .cols = sizeof( _calibration_awb_warming_ls_d50 ) / sizeof( _calibration_awb_warming_ls_d50[0] ), .width = sizeof( _calibration_awb_warming_ls_d50[0] )};
static LookupTable calibration_awb_warming_ls_d75 = {.ptr = _calibration_awb_warming_ls_d75, .rows = 1, .cols = sizeof( _calibration_awb_warming_ls_d75 ) / sizeof( _calibration_awb_warming_ls_d75[0] ), .width = sizeof( _calibration_awb_warming_ls_d75[0] )};
static LookupTable calibration_noise_profile = {.ptr = _calibration_noise_profile, .rows = 1, .cols = sizeof( _calibration_noise_profile ) / sizeof( _calibration_noise_profile[0] ), .width = sizeof( _calibration_noise_profile[0] )};
static LookupTable calibration_demosaic = {.ptr = _calibration_demosaic, .rows = 1, .cols = sizeof( _calibration_demosaic ) / sizeof( _calibration_demosaic[0] ), .width = sizeof( _calibration_demosaic[0] )};
static LookupTable calibration_wdr_np_lut = {.ptr = _calibration_wdr_np_lut, .rows = 1, .cols = sizeof( _calibration_wdr_np_lut ) / sizeof( _calibration_wdr_np_lut[0] ), .width = sizeof( _calibration_wdr_np_lut[0] )};
static LookupTable calibration_gamma = {.ptr = _calibration_gamma, .rows = 1, .cols = sizeof( _calibration_gamma ) / sizeof( _calibration_gamma[0] ), .width = sizeof( _calibration_gamma[0] )};
static LookupTable calibration_iridix_asymmetry = {.ptr = _calibration_iridix_asymmetry, .rows = 1, .cols = sizeof( _calibration_iridix_asymmetry ) / sizeof( _calibration_iridix_asymmetry[0] ), .width = sizeof( _calibration_iridix_asymmetry[0] )};
static LookupTable calibration_ca_filter_mem = {.ptr = _calibration_ca_filter_mem, .rows = 1, .cols = sizeof( _calibration_ca_filter_mem ) / sizeof( _calibration_ca_filter_mem[0] ), .width = sizeof( _calibration_ca_filter_mem[0] )};
static LookupTable calibration_ca_correction = {.ptr = _calibration_ca_correction, .rows = 1, .cols = sizeof( _calibration_ca_correction ) / sizeof( _calibration_ca_correction[0] ), .width = sizeof( _calibration_ca_correction[0] )};
static LookupTable calibration_ca_correction_mem = {.ptr = _calibration_ca_correction_mem, .cols = 10, .rows = sizeof( _calibration_ca_correction_mem ) / sizeof( _calibration_ca_correction_mem[0] ), .width = sizeof( _calibration_ca_correction_mem[0][0] )};
static LookupTable calibration_lut3d_mem = {.ptr = _calibration_lut3d_mem, .rows = 1, .cols = sizeof( _calibration_lut3d_mem ) / sizeof( _calibration_lut3d_mem[0] ), .width = sizeof( _calibration_lut3d_mem[0] )};

uint32_t get_calibrations_static_fs_lin_imx307( ACameraCalibrations *c )
{
    uint32_t result = 0;
    if ( c != 0 ) {
        c->calibrations[CALIBRATION_SHADING_RADIAL_R] = &calibration_shading_radial_r;
        c->calibrations[CALIBRATION_SHADING_RADIAL_G] = &calibration_shading_radial_g;
        c->calibrations[CALIBRATION_SHADING_RADIAL_B] = &calibration_shading_radial_b;
        c->calibrations[CALIBRATION_DECOMPANDER0_MEM] = &calibration_decompander0_mem;
        c->calibrations[CALIBRATION_DECOMPANDER1_MEM] = &calibration_decompander1_mem;
        c->calibrations[CALIBRATION_LIGHT_SRC] = &calibration_light_src;
        c->calibrations[CALIBRATION_RG_POS] = &calibration_rg_pos;
        c->calibrations[CALIBRATION_BG_POS] = &calibration_bg_pos;
        c->calibrations[CALIBRATION_MESH_RGBG_WEIGHT] = &calibration_mesh_rgbg_weight;
        c->calibrations[CALIBRATION_MESH_LS_WEIGHT] = &calibration_mesh_ls_weight;
        c->calibrations[CALIBRATION_MESH_COLOR_TEMPERATURE] = &calibration_mesh_color_temperature;
        c->calibrations[CALIBRATION_WB_STRENGTH] = &calibration_wb_strength;
        c->calibrations[CALIBRATION_SKY_LUX_TH] = &calibration_sky_lux_th;
        c->calibrations[CALIBRATION_CT_RG_POS_CALC] = &calibration_ct_rg_pos_calc;
        c->calibrations[CALIBRATION_CT_BG_POS_CALC] = &calibration_ct_bg_pos_calc;
        c->calibrations[CALIBRATION_COLOR_TEMP] = &calibration_color_temp;
        c->calibrations[CALIBRATION_CT65POS] = &calibration_ct65pos;
        c->calibrations[CALIBRATION_CT40POS] = &calibration_ct40pos;
        c->calibrations[CALIBRATION_CT30POS] = &calibration_ct30pos;
        c->calibrations[CALIBRATION_EVTOLUX_EV_LUT] = &calibration_evtolux_ev_lut;
        c->calibrations[CALIBRATION_EVTOLUX_LUX_LUT] = &calibration_evtolux_lux_lut;
        c->calibrations[CALIBRATION_BLACK_LEVEL_R] = &calibration_black_level_r;
        c->calibrations[CALIBRATION_BLACK_LEVEL_GR] = &calibration_black_level_gr;
        c->calibrations[CALIBRATION_BLACK_LEVEL_GB] = &calibration_black_level_gb;
        c->calibrations[CALIBRATION_BLACK_LEVEL_B] = &calibration_black_level_b;
        c->calibrations[CALIBRATION_STATIC_WB] = &calibration_static_wb;
        c->calibrations[CALIBRATION_MT_ABSOLUTE_LS_A_CCM] = &calibration_mt_absolute_ls_a_ccm;
        c->calibrations[CALIBRATION_MT_ABSOLUTE_LS_D40_CCM] = &calibration_mt_absolute_ls_d40_ccm;
        c->calibrations[CALIBRATION_MT_ABSOLUTE_LS_D50_CCM] = &calibration_mt_absolute_ls_d50_ccm;
        c->calibrations[CALIBRATION_SHADING_LS_A_R] = &calibration_shading_ls_a_r;
        c->calibrations[CALIBRATION_SHADING_LS_A_G] = &calibration_shading_ls_a_g;
        c->calibrations[CALIBRATION_SHADING_LS_A_B] = &calibration_shading_ls_a_b;
        c->calibrations[CALIBRATION_SHADING_LS_TL84_R] = &calibration_shading_ls_tl84_r;
        c->calibrations[CALIBRATION_SHADING_LS_TL84_G] = &calibration_shading_ls_tl84_g;
        c->calibrations[CALIBRATION_SHADING_LS_TL84_B] = &calibration_shading_ls_tl84_b;
        c->calibrations[CALIBRATION_SHADING_LS_D65_R] = &calibration_shading_ls_d65_r;
        c->calibrations[CALIBRATION_SHADING_LS_D65_G] = &calibration_shading_ls_d65_g;
        c->calibrations[CALIBRATION_SHADING_LS_D65_B] = &calibration_shading_ls_d65_b;
        c->calibrations[CALIBRATION_AWB_WARMING_LS_A] = &calibration_awb_warming_ls_a;
        c->calibrations[CALIBRATION_AWB_WARMING_LS_D50] = &calibration_awb_warming_ls_d50;
        c->calibrations[CALIBRATION_AWB_WARMING_LS_D75] = &calibration_awb_warming_ls_d75;
        c->calibrations[CALIBRATION_NOISE_PROFILE] = &calibration_noise_profile;
        c->calibrations[CALIBRATION_DEMOSAIC] = &calibration_demosaic;
        c->calibrations[CALIBRATION_WDR_NP_LUT] = &calibration_wdr_np_lut;
        c->calibrations[CALIBRATION_GAMMA] = &calibration_gamma;
        c->calibrations[CALIBRATION_IRIDIX_ASYMMETRY] = &calibration_iridix_asymmetry;
        c->calibrations[CALIBRATION_AWB_SCENE_PRESETS] = &calibration_awb_scene_presets;
        c->calibrations[CALIBRATION_CA_FILTER_MEM] = &calibration_ca_filter_mem;
        c->calibrations[CALIBRATION_CA_CORRECTION] = &calibration_ca_correction;
        c->calibrations[CALIBRATION_CA_CORRECTION_MEM] = &calibration_ca_correction_mem;
        c->calibrations[CALIBRATION_LUT3D_MEM] = &calibration_lut3d_mem;
    } else {
        result = -1;
    }
    return result;
}
